INVALIDCONFIG#La configuration est invalide
PLEASECONFIGURE#Le pleug in n'est pas configuré, merci de le configurer
LOCERROR#Erreur de localisation
APPLESITEERROR#Je n'ai pas réussi à me connecter aux serveurs d'Apple
MSGSENDED#Le message a été envoyé
ALARMSENDED#L'alarme a été envoyé
IPHONELOCATOR#Localisation d'iphone
NOIPHONEFOUND#Aucun téléphone trouvé
NOLOCATIONINFO#Aucune information de localisation disponible
NOLOCATIONCONFIG#Veuillez configurer votre position pour utiliser cette fonction
IPHONEDIST1#%PHONE% ne se trouve pas très loin.
IPHONEDIST2#%PHONE% est à %DISTANCE% mètres.
IPHONEDIST3#%PHONE% est à %DISTANCE% kilomètres.
IPHONELOC1#%PHONE% se trouve au %LOCATION%
IPHONELOC2#%PHONE% se trouve à %LOCATION%
ERRORLOC#Aucun emplacement trouvé pour la localisation
ERRORGETLOC#Erreur de récupération de l'adresse
NOLOCRESULT#Aucun resultat
IPHONEPATTERN#iphone[0-9]* d[e' ]*
NOMOREBATTERIES#Attention L'%DEVICE%, nommé %NAME%, a moins de %VALUE% pour cent de batterie, veillez à le mettre en charge rapidement.
BATTERYLEVEL#Le niveau de batterie de l'%DEVICE%, est de %VALUE% pour cent.