﻿<div id="iphonefinder">
  <div class="row-fluid">
		<div class="span11">
			<p>Le plugin <b>iphonefinder</b> permet de géolocaliser un iPhone en utilisant le service Find My iPhone d'Apple</p>
			<p>Les phrases magiques sont définies dans le fichier de grammaire XML <i>iphonefinder.xml</i> et sont à modifier selon votre convenance (en changeant le prénom pour commencer, sauf si vous vous appelez Franck! :) 
				<ul>
					<li><i>Sarah, où est Franck?</i></li>
					<li><i>Sarah, où es mon iPhone ?</i></li>
				</ul>
				<pre>&lt;item&gt;Franck&lt;tag&gt;out.action.who = &quot;Franck&quot;&lt;/tag&gt;&lt;/item&gt;</pre>
			</p>
			<p>Par défaut, le plugin localise le premier iDevice lié au compte. Si il y en a plusieurs, il suffit d'indiquer le numéro du device dans le fichier xml :</p>
			<pre>&lt;item&gt;Franck&lt;tag&gt;out.action.who = &quot;Franck&quot;&lt;/tag&gt;&lt;/item&gt;</pre>
			<p>Il suffit de renseigner vos identifiants iCloud dans la configuration du plugin, et ca marche!</p>
			<p><b>Il est possible d'affiner le résultat en indiquant le niveau de précision dans le tag "what" : </b><br>
			- "Distance" pour la distance, <br>
			- "City" pour la ville, <br>
			- "Address" pour l'adresse complète<br>
			- "Mix" pour la ville et la distance<br>
			- "Alarm" pour faire sonner le device<br>
            - "Battery" pour connaitre le niveau de batterie d'un device (Par Alban)<br>
			- "Showme" pour afficher le device sur une carte en ChromeLess (*** EXPERIMENTAL ***) (Par Alban)
            - <b>"Duration" pour le temps de trajet</b><br>
            - <b>"DurationDistance" pour le temps de trajet ET la distance ***NEW***</b><br>
            - <b>"MixDuration" : idem "Mix",mais avec le temps de parcours en plus ***NEW***</b>
			</p>
			<pre>&lt;item&gt;ou est&lt;tag&gt;out.action.what = &quot;Address&quot;&lt;/tag&gt;&lt;/item&gt;</pre>
			<p>Si vous voulez que SARAH vous donne la distance qui sépare l'utilisateur à localiser d'un endroit (la maison) il faut saisir les coordonnées GPS de l'endroit<br>
			dans la configuration du plugin (latitude_sarah et longitude_sarah). Pour les trouver, il suffit d'aller sur <a href="https://maps.google.com">Google Maps</a>, <br>
			de localiser l'endroit, et de faire un clic droit sur le marqueur rouge et "Plus d'infos sur cet endroit".<br>
			les coordonnées (latitude,longitude) sont indiquées dans la barre d'adresse de Maps.</p></br>
			</p>
			<p></p>
			<p><b>Mode Guessit: (Par Alban)</b>
			<p>le Tag "mode" peut contenir "guessit" pour que SARAH tente d'identifier l'utilisateur (reco facial ou pitch audio) quand il dit "mon téléphone".
			Si elle ne trouve pas de profil, elle prend le 1er device du 1er compte iCloud.</p>
			<p></p>
			<p><b>Surveillance de batterie: (*** EXPERIMENTAL ***)</b>
			Si vous paramétrez le paramètre monitorbatterylvl à 1, SARAH vérifie le niveau de batterie (toutes les heures) et vous averti si elle descend en dessous de 10% <b>
			La fréquence de vérification et le niveau minimal peuvent être modifiés dans iphonefinder.js
            <b>NOTE IMPORTANTE : </b> La récupération des infos se faisant par un chemin non officiel (via les URL d'Apple), il n'est pas prévue par Apple que l'on demande le niveau de batterie à intervalle réguliers.
                    Ceci est donc à utiliser pour tests uniquements.
            De plus, il se peut que des demandes répétées aient un impact sur la batterie de l'iPhone. :)
			</p>
			</div>
  </div>

</div>
